# GestionUsuarios-Backend

./: GestionUsuarios.sln  README.md
GestionUsuarios.Api/: DbGestionUsuarios.sql  Dockerfile  GestionUsuarios.Api.csproj  Program.cs  WeatherForecast.cs
GestionUsuarios.Api/Controllers/: PersonaController.cs  UsuarioController.cs
GestionUsuarios.Api/Libraries/: GestionUsuarios.Application.1.0.0.nupkg
GestionUsuarios.Api/Middlewares/: ExceptionMiddleware.cs
GestionUsuarios.Api/Properties/: launchSettings.json
GestionUsuarios.Api/logs/: log-20250207.txt  log-20250209.txt
GestionUsuarios.Application/: GestionUsuarios.Application.csproj
GestionUsuarios.Application/DTOs/: PaginacionDto.cs  PersonaDto.cs  UsuarioDto.cs
GestionUsuarios.Application/Interface/: IPersonaService.cs  IUsuarioService.cs
GestionUsuarios.Application/Model/: Response.cs
GestionUsuarios.Domain/Entidades/: Persona.cs  Usuario.cs
GestionUsuarios.Infraestructure/: GestionUsuarios.Infraestructure.csproj
GestionUsuarios.Infraestructure/Data/: ApplicationDbContext.cs
GestionUsuarios.Infraestructure/Migrations/: 20250209202206_MigracionInicial.Designer.cs  20250209202206_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
GestionUsuarios.Infraestructure/Service/: PersonaService.cs  UsuarioService.cs
